{
  "name": "crispy-plugin",
  "version": "0.1.0",
  "description": "CRISPY (how QRSPI sounds to me phonetically) is a multi-agent orchestration plugin for software development. It implements an 8-phase state machine based on the QRSPI methodology (Question, Research, Structure, Plan, Implement).",
  "main": "index.js",
  "vscode-agent": {
    "manifest": "./.plugin.json",
    "mcp": "./mcp.json",
    "hooks": "./hooks.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
