{
  "id": "crispy-enforcer",
  "name": "CRISPY Orchestrator",
  "version": "0.1.0",
  "description": "Vertical slice enforcement and context firewalls for QRSPI development.",
  "author": {
    "name": "Danijel Milicevic",
    "url": "https://github.com/dynaptik/crispy-plugin"
  },
  "icon": "⚡",
  "engines": {
    "vscode": "^1.110.0"
  },
  "entryPoints": {
    "mcp": "./mcp.json",
    "hooks": "./hooks.json",
    "workflow": "./dist/index.js"
  },
  "capabilities": {
    "agents": "./agents",
    "skills": "./skills",
    "commands": [
      { "name": "crispy", "skill": "crispy" },
      { "name": "approve-design", "skill": "approve-design" },
      { "name": "crispy-status", "skill": "crispy-status" },
      { "name": "crispy-resume", "skill": "crispy-resume" }
    ]
  }
}